input {
  beats {
    port => 5044
  }
}


filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp11}\s+%{LOGLEVEL:loglevel22}" }
  }

  grok {
    add_field => {
      "new_field" => "new_static_value"
    }
  }
}


output {
  elasticsearch {
      index => [program]
    }
}