input {
  beats {
    port => 5044
  }
}


filter {
  grok {
    break_on_match => false
    match => { "message" => "\"name\":\"%{WORD:metricType}\"" }
    match => { "message" => "\"ipAddress\":\"%{IP:ipAddress}\"" }
    match => { "message" => "\"countryCode\":\"%{WORD:countryCode}\"" }
  }

  geoip {
      source => "ipAddress"
      target => "geoip"
      database => "/etc/logstash/conf.d/GeoIP.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
}

output {
if ([metricType] == "CREATE_WALLET") {
    elasticsearch {
      index => "wallet"
   }
  } else {
       elasticsearch {
        index => "default"
      }
  }
}

